/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #010535; /* Darker background for the body */
    color: #fff;
    line-height: 1.6;
  }

  a, a:visited {
    text-decoration: none;
    color: #fffc04; /* Bright yellow for links */
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;

  }
  
  /* Blog Card */
  .post-card {
    background-color: #010535;
    border: 1px solid #333;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
  }
  
  .post-card:hover {
    transform: translateY(-5px);
  }
  
  .post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .post-content {
    padding: 16px;
  }
  
  .post-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    list-style: none;
  }
  
  .post-categories {
    list-style: none;
  }

  .post-tags .tag {
    background-color: #c00;
    padding: 4px 10px;
    color: #fffc04;
    font-size: 12px;
    border-radius: 2px;
    text-transform: uppercase;
  }

  .date {
    font-size: 12px;
    color: #aaa;
    align-self: center;
  }
  
  .post-excerpt {
    font-size: 14px;
    color: #ccc;
    line-height: 1.4;
  }



  .read-more-btn {
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px 20px;
    text-align: center;
    background-color: #fffc04;
    color: #010535;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .read-more-btn a {
    text-decoration: none;
    color: #010535;
  }
  
  .read-more-btn:hover {
    background-color: #fff;
    color: #010535;
    top: 2px;
    box-shadow: 5px 5px 5px 0px #fffc04;
    transition: all 2s ease 0s;
  }



  
  /* Tablet */
  @media screen and (max-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      padding: 24px;
    }
  }
  
  /* Mobile */
  @media screen and (max-width: 600px) {
    .blog-grid {
      grid-template-columns: 1fr;
      gap: 16px;
      padding: 16px;
    }
  
    .post-image {
      height: 250px;
    }
  
    .post-title {
      font-size: 18px;
    }
  }